# dbmss

./: .0pdd.yml  .gitattributes  .gitlab-ci.yml  .rultor.yml  LICENSE  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/org/fusionsoft/database/: App.java  Attribute.java  AttributeSignature.java  AttributeType.java  BaseYamlRepresentative.java  Condition.java  DbObject.java  DbObjectSignature.java  DbObjectType.java  DbObjects.java  DbdFile.java  DbdFileOfMapping.java  DbmsName.java  DbmsSignature.java  DbmsVersion.java  DiffPair.java  FlatNode.java  Folder.java  IS.java  ISD.java  MappingDiff.java  MappingEmpty.java  MappingOfExampleYaml.java  Migration.java  Node.java  Property.java  RestoreParams.java  RestoreProcedure.java  Server.java  SimpleYamlRepresentative.java  SnapshotCreateProcedure.java  StringProperty.java  StringPropertySignature.java  StringPropertyType.java  TextEnumValueOf.java  TreeNode.java  Writable.java  WritableYamlDocument.java  WriteTo.java  YamlRepresentative.java  (+2 more)
src/main/java/org/fusionsoft/database/artefacts/: Condition.java  DbObject.java  DbObjectSignature.java  DbObjectType.java  DbmsName.java  DbmsSignature.java  DiffPair.java  IS.java  MappingDiff.java  Migration.java  Property.java  RestoreParams.java  RestoreProcedure.java  RunnableWithException.java  Server.java  Sql.java  StringProperty.java  StringPropertyType.java
src/main/java/org/fusionsoft/database/attribute/: AttributeOf.java  AttributesHasKeys.java  AttributesMap.java  TableAttributes.java  package-info.java
src/main/java/org/fusionsoft/database/condition/: ConditionEnvelope.java  DbObjectsHasSameDbmsSignature.java  DboHasDbmsSignature.java  EachDboHasDbmsSignature.java  package-info.java
src/main/java/org/fusionsoft/database/connection/: ConnEnvelope.java  ConnFromDbdMapping.java  ConnectionOfDbdServerMapping.java  package-info.java
src/main/java/org/fusionsoft/database/dbdfile/: DbdFileOfMapping.java  DbdFileOfRootMapping.java  DbdFileOfSnapshotObjects.java  package-info.java
src/main/java/org/fusionsoft/database/dbobject/: DbObjectEnvelope.java  DbObjectOfScalar.java  DbObjectsFromDbd.java  DbObjectsFromServer.java  SimpleDbObject.java  Table.java  package-info.java
src/main/java/org/fusionsoft/database/dbobjects/: FromFlatNodes.java  FromIuDatabaseDescription.java
src/main/java/org/fusionsoft/database/diffpair/: DbObjectDiffPairs.java  Of.java  package-info.java
src/main/java/org/fusionsoft/database/folder/: FolderOfScalar.java  package-info.java
src/main/java/org/fusionsoft/database/is/: FromYamlInput.java  PersistentISFromYamlDBDInput.java  package-info.java
src/main/java/org/fusionsoft/database/mapping/: MappingEmpty.java  MappingOfExampleYaml.java  MappingOfRepresentative.java  package-info.java
src/main/java/org/fusionsoft/database/migration/: DBDToServerMigration.java  DboCollectionMigration.java  DboCollectionNoConstraintsMigration.java  DboCollectionPostMigration.java  DboCollectionPreMigration.java  DboSqlMigration.java  SqlMigration.java  package-info.java
src/main/java/org/fusionsoft/database/node/: NodeEnvelope.java  NodeWithNodes.java  NodeWithText.java
src/main/java/org/fusionsoft/database/nodes/: FromYaml.java  NodeYamlConstructor.java
src/main/java/org/fusionsoft/database/ofyaml/: FirstNotEmptyTextOf.java  IterableOfClassByMappingKeysFrom.java  IterableOfClassFromYamlNode.java  KeysFromYamlNode.java  MaybeEmptyTextOf.java  StringIterableOf.java  StringSetOf.java
src/main/java/org/fusionsoft/database/server/: DbmsSignatureFromConnection.java  DbmsSignatureFromDbdMapping.java  ServerFromDBDYamlInput.java  ServerFromDbdMapping.java  package-info.java
src/main/java/org/fusionsoft/database/snapshot/: AstronomicalTime.java  ConfigurationTablesOfDbd.java  CreatingSnapshotFolder.java  DatabaseInfo.java  DatabaseInfoOfDbd.java  DbGitRepoOfDbdFile.java  DbObject.java  DbObjects.java  Dbms.java  DbmsSignature.java  HashTextOf.java  HashTextOfTime.java  NaiveDbObject.java  ObjectNames.java  ObjectSignature.java  ObjectSignatures.java  ObjectType.java  Objects.java  ObjectsFromServerMentionedInDbd.java  ObjectsWithNames.java  SimpleDbObject.java  SnapshotCatalogName.java  SnapshotFolder.java  SnapshotName.java  Writable.java  package-info.java
src/main/java/org/fusionsoft/database/stringproperty/: MapOfProps.java  PropsHasKeys.java  SignatureMapOfProps.java  SigsOfProps.java  TableProps.java  package-info.java
src/main/java/org/fusionsoft/database/text/: PgEscapedName.java  TextOfExampleYaml.java  package-info.java
src/main/java/org/fusionsoft/database/writable/: CombinedWritable.java  DbdSnapshotDocument.java  DbdYamlOfObjects.java  EmptyWritable.java  JoinedWritable.java  OperationalTableDataFiles.java  SnapshotDbdDocument.java  SnapshotInfo.java  SnapshotInfoDocument.java  SnapshotWritable.java  TableDataFilesOfObjects.java  WritableYamlDocument.java  package-info.java
src/main/java/org/fusionsoft/database/yaml/: DBDYamlInput.java  package-info.java
src/main/java/org/fusionsoft/lib/annotations/: package-info.java
src/main/java/org/fusionsoft/lib/collection/: IterableAutoCloseable.java  JoinedAutoCloseable.java  ListOfConnection.java  ListOfResultSet.java  MapHasKeys.java  Single.java  SingleOrEmptyFallback.java  StrictMap.java  ValidatedIterable.java  ValidatedMap.java  package-info.java
src/main/java/org/fusionsoft/lib/connection/: ConnectionEnvelope.java  ConnectionOfScalar.java  NotImplementedConnection.java  ResultSetOfScalar.java  StatementEnvelope.java  StatementOfScalar.java  package-info.java
src/main/java/ru/fusionsoft/database/: DbdFile.java  DbdReadable.java  Folder.java  SimpleYamlRepresentative.java  SnapshotCreateProcedure.java  SnapshotUpdateProcedure.java  TextEnumValueOf.java  Writable.java  WriteTo.java  WriteToFolderProcedure.java  YamlRepresentative.java  package-info.java
src/main/resources/: compare.css  compare.fxml  iuDescriptionExample.yaml  verify.css  verify.fxml
src/main/uml/: dbd.puml
src/test/java/org/fusionsoft/database/: TextOfExampleYamlTest.java
(+1810 files in other folders)
