<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018-2022 FusionSoft
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied.
  ~
  ~ See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fusionsoft</groupId>
    <artifactId>dbmss</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8
        </project.reporting.outputEncoding>
    </properties>
    <name>
        dbmss
    </name>
    <description>
        Parse, (de)serialize, put under VCS your database schema.
    </description>
    <url>
        https://www.github.com/rocket-3/dbmss
    </url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache2.0</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!--
                Qulice-maven-plugin is a compound static analysis
                tool that aggregates Checkstyle, PMD, FindBugs,
                CodeNarc (for Groovy code) and a few other analyzers.
                Qulice also configures them correctly to enable the
                most important rules.
                @see http://www.qulice.com/qulice-maven-plugin/
                -->
                <groupId>com.qulice</groupId>
                <artifactId>qulice-maven-plugin</artifactId>
                <version>0.19.0</version>
                <configuration>
                    <license>file:${basedir}/LICENSE</license>
                    <excludes>
                        <exclude>checkstyle:.*yaml$</exclude>
                        <exclude>checkstyle:.*ResultSetOfScalar.java$</exclude>
                        <exclude>checkstyle:.*MultilineSqlScalarEntry.java$</exclude>
                        <exclude>findbugs:.*</exclude>
                        <exclude>duplicatefinder:.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--
            Static quality analysis with Qulice and other tools.
            This profile is supposed to be activated in continuous
            integration environment, right before the final approval
            of the build. It runs a number of static code analysis
            tools to validate and approve the quality of source
            code and the SCM repository.
            @see http://www.jcabi.com/jcabi-parent/profile-qulice.html
            @see https://github.com/jcabi/jcabi-parent/blob/master/pom.xml
            -->
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            Static quality analysis with Qulice and other tools.
            This profile is supposed to be activated in continuous
            integration environment, right before the final approval
            of the build. It runs a number of static code analysis
            tools to validate and approve the quality of source
            code and the SCM repository.
            @see http://www.jcabi.com/jcabi-parent/profile-qulice.html
            @see https://github.com/jcabi/jcabi-parent/blob/master/pom.xml
            -->
            <id>api</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <repositoryName>lib</repositoryName>
                            <repositoryLayout>flat</repositoryLayout>
                            <assembleDirectory>${project.build.directory}/api</assembleDirectory>
                            <binFolder>bin</binFolder>
                            <programs>
                                <program>
                                    <mainClass>ru.fusionsoft.database.application.DbdInitAndFetchUrl</mainClass>
                                    <name>dbdnew</name>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>ru.fusionsoft.database.application.DbdMerge</mainClass>
                                    <name>dbdmerge</name>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>ru.fusionsoft.database.application.DbdLink</mainClass>
                                    <name>dbdlink</name>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>ru.fusionsoft.database.application.DbdSnapshot</mainClass>
                                    <name>dbdsnap</name>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>ru.fusionsoft.database.application.DbdAddSingle</mainClass>
                                    <name>dbdadd</name>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>ru.fusionsoft.database.application.DbdAddGraph</mainClass>
                                    <name>dbdaddgraph</name>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>ru.fusionsoft.database.application.DbdInit</mainClass>
                                    <name>dbdinit</name>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dfile.encoding=UTF-8</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                </program>
                            </programs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.cactoos</groupId>
            <artifactId>cactoos</artifactId>
            <version>0.50</version>
        </dependency>
        <dependency>
            <groupId>com.amihaiemil.web</groupId>
            <artifactId>eo-yaml</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.llorllale</groupId>
            <artifactId>cactoos-matchers</artifactId>
            <version>0.25</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
            <scope>
                runtime
            </scope>
        </dependency>
        <dependency>
            <groupId>ru.fusionsoft</groupId>
            <artifactId>unescaped-string</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

</project>
